
.env
ELEVENLABS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_SUPPORT_AGENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_SALES_AGENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx

NEXT_PUBLIC_BACKEND_URL=http://13.60.26.182:8000

NEXT_PUBLIC_ELEVENLABS_SUPPORT_AGENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_ELEVENLABS_SALES_AGENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

DB_URL=postgresql://navaia:navaia@postgres:5432/navaia

REDIS_URL=xxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_HMAC_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx

TENANT_ID=demo-tenant

PYTHONPATH=/app

/////////////////////////////////////////////////////////

.env.local# ElevenLabs Configuration and back end URLs

ELEVENLABS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_SUPPORT_AGENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
ELEVENLABS_SALES_AGENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_BACKEND_URL=https://agentic.navaia.sa/api
NEXT_PUBLIC_ELEVENLABS_SUPPORT_AGENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_ELEVENLABS_SALES_AGENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

AUTH0_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxx'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://navaiavoiceagent.eu.auth0.com'
AUTH0_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxx'
AUTH0_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxx'
AUTH0_AUDIENCE='https://agentic.navaia.sa/api'